# spring-boot-boilerplate

./: README.md  build.gradle  settings.gradle
sql/: createTable.sql
src/main/java/com/youdao/sortinghat/: Application.java
src/main/java/com/youdao/sortinghat/annotation/: AdminRequired.java  InnerIp.java  LocalHost.java  LoginRequired.java  ManagerRequired.java  NoAdmin.java  NoLog.java
src/main/java/com/youdao/sortinghat/aop/: LogAspect.java
src/main/java/com/youdao/sortinghat/config/: CacheConfig.java  CommonConfig.java  CorsConfig.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/youdao/sortinghat/controller/: IndexController.java
src/main/java/com/youdao/sortinghat/controller/api/: CommonApi.java  LoginApi.java
src/main/java/com/youdao/sortinghat/controller/api/admin/: AdminSchoolApi.java  AdminServiceApi.java
src/main/java/com/youdao/sortinghat/controller/api/base/: BaseApi.java
src/main/java/com/youdao/sortinghat/controller/api/manager/: ManagerOrganizationApi.java  ManagerStudentApi.java  ManagerTeacherApi.java
src/main/java/com/youdao/sortinghat/controller/api/openapi/: QueryApi.java
src/main/java/com/youdao/sortinghat/controller/base/: BaseController.java
src/main/java/com/youdao/sortinghat/dao/mysql/mapper/: AdminUserMapper.java  OrganizationMapper.java  OrganizationStudentMapper.java  OrganizationTeacherMapper.java  RegionMapper.java  SchoolCounterMapper.java  SchoolMapper.java  ServiceMapper.java  ServiceStudentMapper.java  ServiceTeacherMapper.java  StudentMapper.java  TeacherMapper.java  TermMapper.java
src/main/java/com/youdao/sortinghat/dao/mysql/model/: AdminUserEntity.java  OrganizationEntity.java  OrganizationStudentEntity.java  OrganizationTeacherEntity.java  RegionEntity.java  SchoolCounterEntity.java  SchoolEntity.java  ServiceEntity.java  ServiceStudentEntity.java  ServiceTeacherEntity.java  StudentEntity.java  TeacherEntity.java  TermEntity.java
src/main/java/com/youdao/sortinghat/dao/redis/: LockRedisDao.java  StudentRedisDao.java  TeacherRedisDao.java
src/main/java/com/youdao/sortinghat/dao/redis/base/: BaseRedisDao.java
src/main/java/com/youdao/sortinghat/data/common/: Constants.java  Ret.java  SqlException.java  TreeNode.java
src/main/java/com/youdao/sortinghat/data/dto/: GradeDTO.java  OrganizationDTO.java  OrganizationDetailDTO.java  OrganizationListDTO.java  OrganizationQueryDTO.java  RegionDTO.java  SchoolDTO.java  StudentDTO.java  StudentListDTO.java  StudentQueryDTO.java  SubjectDTO.java  TeacherDTO.java  TeacherListDTO.java  TeacherQueryDTO.java  TeacherSubjectDTO.java  TermDTO.java
src/main/java/com/youdao/sortinghat/data/excel/: StudentAddExcel.java  TeacherAddExcel.java
src/main/java/com/youdao/sortinghat/data/request/: Result.java
src/main/java/com/youdao/sortinghat/data/service/: AbstracSchoolService.java  ForeverSchoolService.java  TimeLimitSchoolService.java  YoudaoOralSchoolService.java
src/main/java/com/youdao/sortinghat/data/xss/: XssHttpServletRequestWrapper.java  XssStringJsonSerializer.java
src/main/java/com/youdao/sortinghat/filter/: AuthFilter.java  XssFilter.java
src/main/java/com/youdao/sortinghat/interceptor/: LogInterceptor.java
src/main/java/com/youdao/sortinghat/service/: AdminUserService.java  CacheService.java  OpenApiQueryService.java  OralService.java  OrganizationService.java  SchoolService.java  ServiceService.java  StudentService.java  TeacherService.java  TermService.java  UrsService.java
src/main/java/com/youdao/sortinghat/service/base/: BaseService.java  IService.java
src/main/java/com/youdao/sortinghat/type/entity/: EntityStatusType.java
src/main/java/com/youdao/sortinghat/type/organization/: GradeType.java  OrganizationType.java  SubjectType.java
src/main/java/com/youdao/sortinghat/type/request/: ResultStatus.java
src/main/java/com/youdao/sortinghat/type/service/: SchoolServicePattern.java
src/main/java/com/youdao/sortinghat/util/: AESUtils.java  ExcelUtil.java  HashUtil.java  HttpUtil.java  MyMapper.java  XMLUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-generator.xml
src/main/resources/mapper/: AdminUserMapper.xml  OrganizationStudentMapper.xml  OrganizationTeacherMapper.xml  RegionMapper.xml  SchoolCounterMapper.xml  ServiceMapper.xml  ServiceStudentMapper.xml  ServiceTeacherMapper.xml  StudentMapper.xml  TeacherMapper.xml  TermMapper.xml
src/test/java/com/youdao/sortinghat/: ApplicationTests.java
