# 数据源相关
# 数据库设置
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# 缓存相关
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=
# Redis服务器连接密码（默认为空）
spring.redis.password=

# 口语服务
oral.url.class.addone=http://cloud013x.corp.youdao.com:7215/teacher/class/addOne
oral.url.class.update=http://cloud013x.corp.youdao.com:7215/teacher/class/update
oral.url.class.deleteone=http://cloud013x.corp.youdao.com:7215/teacher/class/deleteOne
oral.url.code.addall=http://cloud013x.corp.youdao.com:7215/teacher/code/addAll
