# spring
server.port=7137
# 监控
# 启用shutdown
endpoints.enabled=false
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
# 指定地址
management.address=127.0.0.1
# 指定端口
management.port=7138
# 配置文件
spring.profiles.active=test
# 缓存前缀
common.redis.key=sortinghat